KVAR ATT GÖRA:
- jobba vidare med delete
- sök - is sail och has motor
- edit
- sortera
- images

db.boats.find({_id: ObjectId("5f508721748b22160fb93b2a")})


https://www.boat24.com/en/

db.boats.insertMany([{
		model: 'Marin',
		year: 2010,
		price: 13400,
		is_sail: 'Yes',
		has_motor: 'No',
		image: ''
	},
	{
		model: 'Aquador',
		year: 2014,
		price: 1888800,
		is_sail: 'Yes',
		has_motor: 'No',
		image: ''
	},
	{
		model: 'Nimbus',
		year: 2099,
		price: 14000,
		is_sail: 'No',
		has_motor: 'Yes',
		image: ''
	},
	{
		model: 'Black Pearl',
		year: 1890,
		price: 18000,
		is_sail: 'Yes',
		has_motor: 'No',
		image: ''
	},
	{	
		model: 'Buster',
		year: 1990,
		price: 155550,
		is_sail: 'Yes',
		has_motor: 'No',
		image: ''
	},
	{
		model: 'Buster X1880',
		year: 2020,
		price: 230000,
		is_sail: 'No',
		has_motor: 'Yes',
		image: ''
	},
	{
		model: 'Sea Ray',
		year: 2020,
		price: 1000000,
		is_sail: 'No',
		has_motor: 'Yes',
		image: ''
	},
	{
		model: 'Princess',
		year: 2022,
		price: 17888999,
		is_sail: 'Yes',
		has_motor: 'No',
		image: ''
	},
	{
		model: 'X900S',
		year: 1986,
		price: 300000,
		is_sail: 'No',
		has_motor: 'Yes',
		image: ''
	},
	{
		model: 'EOS ',
		year: 1997,
		price: 296600,
		is_sail: 'Yes',
		has_motor: 'No',
		image: ''
	},
	{
		model: 'Nimbus',
		year: 1999,
		price: 456600,
		is_sail: 'No',
		has_motor: 'Yes',
		image: ''
	},
	{
		model: 'Star craft',
		year: 2015,
		price: 123456,
		is_sail: 'No',
		has_motor: 'Yes',
		image: ''
	},
	{
		model: 'Maltese Falcon ',
		year: 2019,
		price: 19000,
		is_sail: 'Yes',
		has_motor: 'No',
		image: ''
	},
	{
		model: 'Yamaha',
		year: 1996,
		price: 160000,
		is_sail: 'No',
		has_motor: 'Yes',
		image: ''
	},
	{
		model: 'EOS ',
		year: 1997,
		price: 296600,
		is_sail: 'Yes',
		has_motor: 'No',
		image: ''
	},
	{	
		model: 'RMS Titanic ',
		year: 1912,
		price: 290000,
		is_sail: 'No',
		has_motor: 'Yes',
		image: ''
	},
	{
		model: 'HMS Beagle',
		year: 1820,
		price: 1450000,
		is_sail: 'Yes',
		has_motor: 'No',
		image: ''
	},
	{
		model: 'USS Arizona',
		year: 1915,
		price: 1890000,
		is_sail: 'No',
		has_motor: 'Yes',
		image: ''
	},
	{
		model: 'Princess',
		year: 2021,
		price: 3900000,
		is_sail: 'No',
		has_motor: 'Yes',
		image: ''
	},
	{
		model: 'Sea Ray',
		year: 2013,
		price: 1780000,
		is_sail: 'No',
		has_motor: 'Yes',
		image: ''
	},
	{
		model: 'Humber 40',
		year: 1989,
		price: 1100000,
		is_sail: 'No',
		has_motor: 'Yes',
		image: ''
	}])


let col = 'boats';
let db = 'boatDB';

db.boats.insertOne({objekt})

ato one dark theme (davids färger)


